 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .tt{
                color:MEDIUMSPRINGGREEN;
            }
            #rr{
                color:BROWN;
                font-size:20px;
                font-style:italic;
            }
            H1{
                text-shadow:5px 5px 10px blue;
            }
            body{
                background-color:ANTIQUEWHITE;
            }
            h3{
                background-color:MEDIUMSLATEBLUE;
            }
            h6{
                background-color:STEELBLUE;
                font-size:15px;
                font-family:Book Antiquay;
                color:white;
                
            }
            #sis{
                font-family:Palatino Linotype;
                color:LIMEGREEN;
            }
            #sis{
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0              5px darkblue;
                font-size:20px;
                
            }
        #pp{
            color:PALEGREEN;
        }
        #sos{
            background-color:MEDIUMPURPLE;
        }
        h2{
            text-align:center;
            color:CHARTREUSE;
            background-color:white;
        }
        </style>
    </head>
    <body>
        
        <h1 id="red">THE LEGEND's blog</h1>
        <a href="https://www.youtube.com/watch?v=7fzv9uRU2FM">
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt="travel" height="200">
        </a>

        <h3>Contents</h3>
        <ul>
            <li><strong> First post!</strong> </li>
            <p id="sos">ssssssssssssssssssssssssssssssssssssssss<br>
                zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz<br>
                ooooooooooooooooooooooooooooooo
            </p>
        </ul>
        <h2>First post</h2>
        <table>
            <thead>
                <tr id="rr">
                    <th> first day </th>
                    <th> secound day </th> 
                    <th>third day </th>
                    <th>  last of the week </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr class="tt">
                    <td>s</td>
                     <td>s</td>
                      <td>s</td>
                       <td>s</td>
                </tr>
                <tr class="tt">
                    <td>d</td>
                    <td>d</td>
                    <td>d</td>
                    <td>d</td>
                </tr>
                <tr class="tt">
                    <td>d</td>
                    <td>d</td>
                    <td>d</td>
                    <td>d</td>
                </tr>
            </tbody>
        </table>
        <h6>Posted on some date in some year</h6>
        <img src="https://www.kasandbox.org/programming-images/food/berries.png" alt="fruti" width="200">
        
        <p id="sis">Something excited happened.</p>
        <p id="pp">kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<br>kkkkkkkkkkkkkkkk</p>
        
        <p><a href="#red">op igen </a></p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/lava.png" alt="bey" width="400">
       
    </body>
</html>
